# zvuchok-api

./: .gitignore  Dockerfile  Program.cs  api.csproj  api.sln  appsettings.json
Controllers/: AuthController.cs  FileController.cs  SampleController.cs  SignedUrlController.cs
Db/: AppContext.cs
Dto/: AuthDTO.cs  ReturnsDTO.cs  SampleDTOs.cs
Migrations/: 20250224065400_InitialCreate.Designer.cs  20250224065400_InitialCreate.cs  20250224071000_AddFilePathToSample.Designer.cs  20250224071000_AddFilePathToSample.cs  20250224102253_AddedFilePath.Designer.cs  20250224102253_AddedFilePath.cs  20250225091044_Fixes.Designer.cs  20250225091044_Fixes.cs  20250225170042_AddNormalizedUsernameToUser.Designer.cs  20250225170042_AddNormalizedUsernameToUser.cs  20250225193615_AddStatusToSample.Designer.cs  20250225193615_AddStatusToSample.cs  20250226203046_AddMetadataTokenToSample.Designer.cs  20250226203046_AddMetadataTokenToSample.cs  20250226205319_AddMetadataTokenToSample.Designer.cs  20250226205319_AddMetadataTokenToSample.cs  20250227212314_f.Designer.cs  20250227212314_f.cs  20250304055321_AddSignedUrlModel.Designer.cs  20250304055321_AddSignedUrlModel.cs  20250304190616_signedurls.Designer.cs  20250304190616_signedurls.cs  20250304202905_addlike.Designer.cs  20250304202905_addlike.cs  ZvuchokContextModelSnapshot.cs
Models/: Like.cs  Sample.cs  SamplePack.cs  SignedUrl.cs  User.cs
Properties/: launchSettings.json
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/SampleService/: ISampleService.cs  SampleService.cs
Services/SignedUrl/: ISignedUrlService.cs  SignedUrlService.cs
Services/SignedUrlService/: ISignedUrlService.cs  SignedUrlService.cs
Utils/: ReturnsFabric.cs  Storage.cs  Utilities.cs
